trunk/riverock-module/src/main/xsd/riverock-module-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.module - Abstract layer for web module
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="action-config" type="ActionConfig"/>
	<xs:complexType name="ActionConfig">
		<xs:sequence>
			<xs:element name="default-action" type="xs:string"/>
			<xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="default-forward" type="Forward" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="action" type="Action" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Action">
		<xs:sequence>
			<xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="forward" type="Forward" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="path" type="xs:string" use="required"/>
		<xs:attribute name="default-forward" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="is-redirect" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="DefaultAction">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Forward">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="path" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="SecurityRole"/>
</xs:schema>
