riverock-portlet/src/main/xsd/riverock-portlet-job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:element name="JobBlock" type="JobBlockType"/>
	<xs:element name="JobItemSimple" type="JobItemType"/>
	<xs:complexType name="JobItemType">
		<xs:sequence>
			<xs:element name="TextJob" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="url" type="xs:string" use="optional"/>
		<xs:attribute name="datePost" type="xs:string" use="optional"/>
		<xs:attribute name="dateEnd" type="xs:string" use="optional"/>
		<xs:attribute name="jobName" type="xs:string" use="optional"/>
		<xs:attribute name="ageFrom" type="xs:int" use="optional"/>
		<xs:attribute name="ageTill" type="xs:int" use="optional"/>
		<xs:attribute name="gender" type="xs:string" use="optional"/>
		<xs:attribute name="education" type="xs:string" use="optional"/>
		<xs:attribute name="salary" type="xs:string" use="optional"/>
		<xs:attribute name="city" type="xs:string" use="optional"/>
		<xs:attribute name="testPeriod" type="xs:string" use="optional"/>
		<xs:attribute name="contactPerson" type="xs:string" use="optional"/>
		<xs:attribute name="datePostString" type="xs:string" use="optional"/>
		<xs:attribute name="dateEndString" type="xs:string" use="optional"/>
		<xs:attribute name="jobNameString" type="xs:string" use="required"/>
		<xs:attribute name="ageString" type="xs:string" use="optional"/>
		<xs:attribute name="ageFromString" type="xs:string" use="optional"/>
		<xs:attribute name="ageTillString" type="xs:string" use="optional"/>
		<xs:attribute name="genderString" type="xs:string" use="optional"/>
		<xs:attribute name="educationString" type="xs:string" use="optional"/>
		<xs:attribute name="salaryString" type="xs:string" use="optional"/>
		<xs:attribute name="cityString" type="xs:string" use="optional"/>
		<xs:attribute name="testPeriodString" type="xs:string" use="optional"/>
		<xs:attribute name="contactPersonString" type="xs:string" use="optional"/>
		<xs:attribute name="textJobString" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="JobBlockType">
		<xs:sequence>
			<xs:element name="JobItem" type="JobItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
