riverock-portlet/src/main/xsd/riverock-portlet-menu-member.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:complexType name="MenuMemberApplicationType">
		<xs:sequence>
			<xs:element name="ApplicationName" type="xs:string"/>
			<xs:element name="ApplicationRecordNumber" type="xs:int"/>
			<xs:element name="MenuMemberModule" type="MenuMemberModuleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="orderField" type="xs:int"/>
		<xs:attribute name="applicationId" type="xs:long"/>
	</xs:complexType>
	<xs:complexType name="MenuMemberModuleType">
		<xs:sequence>
			<xs:element name="ApplRecordNumber" type="xs:int"/>
			<xs:element name="ModuleRecordNumber" type="xs:int"/>
			<xs:element name="ModuleName" type="xs:string"/>
			<xs:element name="ModuleUrl" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="orderField" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="MenuMemberType">
		<xs:sequence>
			<xs:element name="MenuMemberApplication" type="MenuMemberApplicationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
