riverock-portlet/src/main/xsd/riverock-portlet-desc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mill-db-stuct="http://webmill.askmore.info/mill/xsd/mill-database-structure.xsd" xmlns:portlet="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://webmill.askmore.info/mill/xsd/mill-database-structure.xsd" schemaLocation="c:\sandbox\js-generic\src-schema\xsd\mill-database-structure.xsd"/>
	<xs:import namespace="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" schemaLocation="portlet.xsd"/>
	<xs:element name="portlet-app" type="PortletListType1"/>
	<xs:complexType name="PortletDescriptionType">
		<xs:attribute name="typePortlet" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="view"/>
					<xs:enumeration value="controller"/>
					<xs:enumeration value="model"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PortletDescriptionType1">
		<xs:sequence>
			<xs:element name="portlet-name" type="portlet:portlet-nameType"/>
			<xs:element name="portlet-class" type="portlet:portlet-classType"/>
			<xs:element name="init-param" type="portlet:init-paramType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="typePortlet" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="view"/>
					<xs:enumeration value="controller"/>
					<xs:enumeration value="model"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="isUrl" type="xs:boolean" use="required"/>
		<xs:attribute name="namePortletID" type="xs:string"/>
		<xs:attribute name="namePortletCodeString" type="xs:string"/>
		<xs:attribute name="isGetInstance" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="classNameGetList" type="xs:string"/>
		<xs:attribute name="localeNamePackage" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="PortletListType1">
		<xs:sequence>
			<xs:element name="portlet" type="PortletDescriptionType1" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PortletClassGetListType1">
		<xs:sequence>
			<xs:element name="ClassName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
