riverock-portlet/src/main/xsd/riverock-portlet-faq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FaqGroupType">
		<xs:sequence>
			<xs:element name="FaqGroupName" type="xs:string"/>
			<xs:element name="FaqItem" type="FaqItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FaqItemType">
		<xs:sequence>
			<xs:element name="FaqItemDate" type="xs:string"/>
			<xs:element name="FaqItemTime" type="xs:string"/>
			<xs:element name="FaqItemQuestion" type="xs:string"/>
			<xs:element name="FaqItemAnswer" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FaqBlockType">
		<xs:sequence>
			<xs:element name="FaqGroup" type="FaqGroupType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
