riverock-portlet/src/main/xsd/riverock-portlet-menu-member.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Serg (Home) -->
<!--
/*
 * org.riverock.portlet - Portlet Library
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:complexType name="MenuMemberApplicationType">
		<xs:sequence>
			<xs:element name="ApplicationName" type="xs:string"/>
			<xs:element name="ApplicationRecordNumber" type="xs:int"/>
			<xs:element name="MenuMemberModule" type="MenuMemberModuleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="orderField" type="xs:int"/>
		<xs:attribute name="applicationId" type="xs:long"/>
	</xs:complexType>
	<xs:complexType name="MenuMemberModuleType">
		<xs:sequence>
			<xs:element name="ApplRecordNumber" type="xs:int"/>
			<xs:element name="ModuleRecordNumber" type="xs:int"/>
			<xs:element name="ModuleName" type="xs:string"/>
			<xs:element name="ModuleUrl" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="orderField" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="MenuMemberType">
		<xs:sequence>
			<xs:element name="MenuMemberApplication" type="MenuMemberApplicationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
