riverock-portlet/src/main/xsd/riverock-portlet-desc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * org.riverock.portlet - Portlet Library
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mill-db-stuct="http://webmill.askmore.info/mill/xsd/mill-database-structure.xsd" xmlns:portlet="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://webmill.askmore.info/mill/xsd/mill-database-structure.xsd" schemaLocation="c:\sandbox\js-generic\src-schema\xsd\mill-database-structure.xsd"/>
	<xs:import namespace="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" schemaLocation="portlet.xsd"/>
	<xs:element name="portlet-app" type="PortletListType1"/>
	<xs:complexType name="PortletDescriptionType">
		<xs:attribute name="typePortlet" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="view"/>
					<xs:enumeration value="controller"/>
					<xs:enumeration value="model"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PortletDescriptionType1">
		<xs:sequence>
			<xs:element name="portlet-name" type="portlet:portlet-nameType"/>
			<xs:element name="portlet-class" type="portlet:portlet-classType"/>
			<xs:element name="init-param" type="portlet:init-paramType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="typePortlet" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="view"/>
					<xs:enumeration value="controller"/>
					<xs:enumeration value="model"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="isUrl" type="xs:boolean" use="required"/>
		<xs:attribute name="namePortletID" type="xs:string"/>
		<xs:attribute name="namePortletCodeString" type="xs:string"/>
		<xs:attribute name="isGetInstance" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="classNameGetList" type="xs:string"/>
		<xs:attribute name="localeNamePackage" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="PortletListType1">
		<xs:sequence>
			<xs:element name="portlet" type="PortletDescriptionType1" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PortletClassGetListType1">
		<xs:sequence>
			<xs:element name="ClassName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
