riverock-portlet/src/main/xsd/riverock-portlet-login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2005, riverock.org, http://www.riverock.org</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Login XML portlet</xs:documentation>
	</xs:annotation>
	<xs:complexType name="LoginType">
		<xs:sequence>
			<xs:element name="PortletName" type="xs:string"/>
			<xs:element name="ActionUrl" type="xs:string" minOccurs="0"/>
			<xs:element name="ToUrl" type="xs:string" minOccurs="0"/>
			<xs:element name="InviteMessage" type="xs:string"/>
			<xs:element name="LoginMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="PasswordMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="ButtonMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="UserName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="isLogged" default="0">
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:enumeration value="1"/>
					<xs:enumeration value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="Login" type="LoginType"/>
</xs:schema>
