trunk/riverock-commerce/src/main/xsd/riverock-import-price.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.commerce - Commerce application
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PriceListItemType">
		<xs:sequence>
			<xs:element name="NameItem">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="250"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="itemID" type="xs:long" use="required"/>
		<xs:attribute name="parentID" type="xs:long" default="0"/>
		<xs:attribute name="isGroup" type="xs:boolean" default="0"/>
		<xs:attribute name="isLoad" default="YES">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="YES"/>
					<xs:enumeration value="NO"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="price" type="xs:double" use="required"/>
		<xs:attribute name="curr" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:maxLength value="40"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PriceListType">
		<xs:sequence>
			<xs:element name="Item" type="PriceListItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="shopCode" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="Prices" type="PricesType"/>
	<xs:complexType name="PricesType">
		<xs:sequence>
			<xs:element name="PriceList" type="PriceListType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
