riverock-portlet/src-schema/xsd/riverock-cinema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * org.riverock.portlet - Portlet Library
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:element name="Film" type="FilmType"/>
	<xs:element name="RepertuarList" type="RepertuarListType"/>
	<xs:complexType name="FilmType">
		<xs:sequence>
			<xs:element name="NameFilm" type="xs:string"/>
			<xs:element name="Distributor" type="DistributorType"/>
			<xs:element name="StudioList" type="StudioType" maxOccurs="unbounded"/>
			<xs:element name="MpaaRating" type="MpaaRatingType" minOccurs="0"/>
			<xs:element name="Actor" type="PersonType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Акторы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Voice" type="PersonType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Озвучивание</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Director" type="PersonType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Директора</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Producer" type="PersonType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Продюсеры</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScreenWriter" type="PersonType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Сценаристы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="filmHomepage" type="xs:string"/>
		<xs:attribute name="releaseDate" type="xs:dateTime"/>
		<xs:attribute name="income" type="xs:double"/>
		<xs:attribute name="budget" type="xs:double"/>
		<xs:attribute name="showTime" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="ShowTimeType">
		<xs:sequence>
			<xs:element name="Film" type="FilmType"/>
			<xs:element name="ShowTime" type="xs:time" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="dateStartShow" type="xs:dateTime" use="required"/>
		<xs:attribute name="dateEndShow" type="xs:dateTime" use="required"/>
	</xs:complexType>
	<xs:complexType name="SeansType">
		<xs:attribute name="timeStartSeans" type="xs:time" use="required"/>
	</xs:complexType>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="Father" type="PersonType" minOccurs="0"/>
			<xs:element name="Mother" type="PersonType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="firstName" type="xs:string" use="required"/>
		<xs:attribute name="middleName" type="xs:string"/>
		<xs:attribute name="lastName" type="xs:string"/>
		<xs:attribute name="birthdayDate" type="xs:dateTime"/>
		<xs:attribute name="deathDate" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="StudioType">
		<xs:sequence>
			<xs:element name="NameStudio" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DistributorType">
		<xs:sequence>
			<xs:element name="DistributorName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MpaaRatingType">
		<xs:sequence>
			<xs:element name="Rating">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="G"/>
						<xs:enumeration value="PG"/>
						<xs:enumeration value="PG-13"/>
						<xs:enumeration value="R"/>
						<xs:enumeration value="RC-17"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CinemaType">
		<xs:sequence>
			<xs:element name="Hall" type="CinemaHallType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CinemaHallType">
		<xs:sequence>
			<xs:element name="NameHall" type="xs:string"/>
			<xs:element name="Repertuar" type="RepertuarListType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RepertuarListType">
		<xs:sequence>
			<xs:element name="ShowTime" type="ShowTimeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
