riverock-portlet/src-schema/xsd/riverock-portlet-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

/*

 * org.riverock.portlet - Portlet Library

 * 

 * Copyright (C) 2004, Riverock Software, All Rights Reserved.

 * 

 * Riverock - The Open-source Java Development Community

 * http://www.riverock.org

 * 

 * 

 * This program is free software; you can redistribute it and/or

 * modify it under the terms of the GNU General Public

 * License as published by the Free Software Foundation; either

 * version 2 of the License, or (at your option) any later version.

 *

 * This library is distributed in the hope that it will be useful,

 * but WITHOUT ANY WARRANTY; without even the implied warranty of

 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU

 * General Public License for more details.

 *

 * You should have received a copy of the GNU General Public

 * License along with this library; if not, write to the Free Software

 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

 *

 */

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:annotation>

		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>

	</xs:annotation>

	<xs:annotation>

		<xs:documentation>riverock portlet config schema</xs:documentation>

	</xs:annotation>

	<xs:element name="PortletConfig" type="PortletConfigType"/>

	<xs:complexType name="PortletConfigType">

		<xs:sequence>

			<xs:element name="PortletTempDir" type="xs:string" default="\\tmp"/>

			<xs:element name="PortletDebugDir" type="xs:string" default="c:\\opt1" minOccurs="0"/>

		</xs:sequence>

		<xs:attribute name="isDebugDirInit" type="xs:boolean" default="false"/>

		<xs:attribute name="isTempDirInit" type="xs:boolean" default="false"/>

	</xs:complexType>

</xs:schema>

