riverock-module/src/main/xsd/riverock-module-action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.module - Abstract layer for web module
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="action-config" type="ActionConfigType"/>
	<xs:complexType name="ActionConfigType">
		<xs:sequence>
			<xs:element name="default-action" type="xs:string"/>
			<xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="default-forward" type="ForwardType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="action" type="ActionType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActionType">
		<xs:sequence>
			<xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="forward" type="ForwardType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="path" type="xs:string" use="required"/>
		<xs:attribute name="default-forward" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="is-redirect" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="DefaultActionType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ForwardType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="path" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="SecurityRoleType"/>
</xs:schema>
