riverock-webmill/src-schema/xsd/riverock-test-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * org.riverock.webmill - Portal framework implementation
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TestSchema">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="bytes" type="xs:hexBinary" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TestLanguage" type="LanguageListType"/>
	<xs:complexType name="LanguageListType">
		<xs:sequence>
			<xs:element name="data" type="LanguageItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LanguageItemType">
		<xs:sequence>
			<xs:element name="NameLanguage" type="xs:string"/>
			<xs:element name="String" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="resource" type="PairListType"/>
	<xs:complexType name="PairListType">
		<xs:sequence>
			<xs:element name="pair" type="PairType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PairType">
		<xs:attribute name="key" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
</xs:schema>
