riverock-cache/src-schema/xsd/riverock-cache-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * org.riverock.cache - Generic cache implementation
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>riverock cache project</xs:documentation>
	</xs:annotation>
	<xs:element name="CacheConfig" type="CacheConfigType"/>
	<xs:complexType name="CacheConfigType">
		<xs:sequence>
			<xs:element name="CacheTempDir" type="xs:string" default="\\tmp"/>
			<xs:element name="CacheDebugDir" type="xs:string" default="c:\\opt1" minOccurs="0"/>
			<xs:element name="ClassList" type="CacheClassListType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="isDebugDirInit" type="xs:boolean" default="false"/>
		<xs:attribute name="isTempDirInit" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="CacheClassListType">
		<xs:sequence>
			<xs:element name="ClassItem" type="CacheClassItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="initClassCount" type="xs:int" default="20"/>
		<xs:attribute name="maxClassCount" type="xs:int"/>
		<xs:attribute name="increasePercent" type="xs:int" default="30"/>
	</xs:complexType>
	<xs:complexType name="CacheClassItemType">
		<xs:sequence>
			<xs:element name="ClassName" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="initObjectCount" type="xs:int" default="100"/>
		<xs:attribute name="maxObjectCount" type="xs:int" default="1000"/>
		<xs:attribute name="ttl" type="xs:long" default="1000000"/>
		<xs:attribute name="cacheControlType" default="TTL">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="TTL"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
