trunk/riverock-portlet/src-schema/xsd/riverock-menu.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

/*

 * org.riverock.portlet - Portlet Library

 * 

 * Copyright (C) 2004, Riverock Software, All Rights Reserved.

 * 

 * Riverock - The Open-source Java Development Community

 * http://www.riverock.org

 * 

 * 

 * This program is free software; you can redistribute it and/or

 * modify it under the terms of the GNU General Public

 * License as published by the Free Software Foundation; either

 * version 2 of the License, or (at your option) any later version.

 *

 * This library is distributed in the hope that it will be useful,

 * but WITHOUT ANY WARRANTY; without even the implied warranty of

 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU

 * General Public License for more details.

 *

 * You should have received a copy of the GNU General Public

 * License along with this library; if not, write to the Free Software

 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

 *

 */

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="CatalogItem">

		<xs:sequence>

			<xs:element name="СatalogItems" type="CatalogItem" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="Catalog">

		<xs:sequence>

			<xs:element name="CtxList" type="CatalogItem" minOccurs="0" maxOccurs="unbounded">

				<xs:annotation>

					<xs:documentation>Сюда помещаются объекты сразу после чтения каталога из базы. Затем вызывается rebuildCatalog(), который заполняет CtxArray. получая  элементы из CtxList. CatalogItems равен null. </xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="ctxArray" type="CatalogItem" minOccurs="0" maxOccurs="unbounded">

				<xs:annotation>

					<xs:documentation>В этом массиве хранятся элементы меню, готовые к использованию. Т.е. этот объект представляет собой b-tree с дочерними обектами в CatalogItems, в отличие от CtxList, который является плоским массивом.</xs:documentation>

				</xs:annotation>

			</xs:element>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="CatalogList">

		<xs:sequence>

			<xs:element name="Catalogs" type="Catalog" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="SiteCatalog">

		<xs:sequence>

			<xs:element name="SiteCatalog" type="CatalogLanguage" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="CatalogLanguage">

		<xs:sequence>

			<xs:element name="CatalogList" type="CatalogList" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

</xs:schema>

