trunk/riverock-portlet/src-schema/xsd/riverock-portlet-menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * org.riverock.portlet - Portlet Library
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:complexType name="MenuModuleType">
		<xs:sequence>
			<xs:element name="ModuleName" type="xs:string"/>
			<xs:element name="ModuleUrl" type="xs:string"/>
			<xs:element name="MenuModule" type="MenuModuleType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="UrlAlias" type="xs:string" minOccurs="0"/>
			<xs:element name="CatalodId" type="xs:long"/>
			<xs:element name="TreeId" type="xs:int"/>
			<xs:element name="OrderNumber" type="xs:int"/>
		</xs:sequence>
		<xs:attribute name="includeLevel" type="xs:int" use="required"/>
		<xs:attribute name="isCurrent" type="xs:int" use="required"/>
		<xs:attribute name="isCurrentThread" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="MenuSimpleType">
		<xs:sequence>
			<xs:element name="MenuModule" type="MenuModuleType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="MenuName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
