trunk/riverock-portlet/src-schema/xsd/riverock-appl-server.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

/*

 * org.riverock.portlet - Portlet Library

 * 

 * Copyright (C) 2004, Riverock Software, All Rights Reserved.

 * 

 * Riverock - The Open-source Java Development Community

 * http://www.riverock.org

 * 

 * 

 * This program is free software; you can redistribute it and/or

 * modify it under the terms of the GNU General Public

 * License as published by the Free Software Foundation; either

 * version 2 of the License, or (at your option) any later version.

 *

 * This library is distributed in the hope that it will be useful,

 * but WITHOUT ANY WARRANTY; without even the implied warranty of

 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU

 * General Public License for more details.

 *

 * You should have received a copy of the GNU General Public

 * License along with this library; if not, write to the Free Software

 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

 *

 */

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>

		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>

	</xs:annotation>

	<xs:annotation>

		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>

	</xs:annotation>

	<xs:element name="Application">

		<xs:complexType>

			<xs:sequence>

				<xs:element name="ApplicationModule" type="ApplicationModuleType" minOccurs="0" maxOccurs="unbounded"/>

			</xs:sequence>

		</xs:complexType>

	</xs:element>

	<xs:complexType name="ApplicationModuleType">

		<xs:annotation>

			<xs:documentation xml:lang="ru_RU">Тип данных, описывающий метод доступа клиента к данным</xs:documentation>

		</xs:annotation>

		<xs:sequence>

			<xs:element name="CodeResource" type="xs:string"/>

			<xs:element name="Role" type="xs:string">

				<xs:annotation>

					<xs:documentation xml:lang="ru_RU">Role для авторизации. Если null, то подразумевается, что для доступа к данным не нужно проходить авторизацию</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="ClassName" type="xs:string">

				<xs:annotation>

					<xs:documentation>Класс для получения данных.</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="Remark" type="xs:string" minOccurs="0">

				<xs:annotation>

					<xs:documentation>Примечание</xs:documentation>

				</xs:annotation>

			</xs:element>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="ApplicationAuthType">

		<xs:choice>

			<xs:sequence>

				<xs:element name="Application" type="xs:string"/>

				<xs:element name="Module" type="xs:string"/>

			</xs:sequence>

			<xs:sequence>

				<xs:element name="Role" type="xs:string"/>

			</xs:sequence>

		</xs:choice>

	</xs:complexType>

	<xs:complexType name="ResourceRequestType">

		<xs:sequence>

			<xs:element name="CodeResource" type="xs:string"/>

			<xs:element name="CodeSession" type="xs:string" minOccurs="0"/>

			<xs:element name="CodeSessionX509" type="xs:string" minOccurs="0"/>

			<xs:element name="UserLogin" type="xs:string" minOccurs="0"/>

			<xs:element name="UserLoginX509" type="xs:string" minOccurs="0"/>

			<xs:element name="Parameters" type="ResourceRequestParameterType" minOccurs="0" maxOccurs="unbounded"/>

			<xs:element name="XmlRootName" type="xs:string" minOccurs="0">

				<xs:annotation>

					<xs:documentation>Name of root element in xml</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="ResponseCompressionType" type="ResourceCompressionType" minOccurs="0"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="ResourceRequestParameterType">

		<xs:sequence>

			<xs:element name="NameParameter" type="xs:string"/>

			<xs:element name="ValueParameter" type="xs:string"/>

			<xs:element name="Compression" type="ResourceCompressionType" minOccurs="0"/>

		</xs:sequence>

		<xs:attribute name="isBase64" type="xs:boolean" default="false"/>

	</xs:complexType>

	<xs:complexType name="ResourceResponseType">

		<xs:sequence>

			<xs:element name="Data" type="xs:string" minOccurs="0"/>

			<xs:element name="ErrorText" type="xs:string" minOccurs="0"/>

			<xs:element name="Compression" type="ResourceCompressionType"/>

		</xs:sequence>

		<xs:attribute name="isError" type="xs:boolean" default="false"/>

		<xs:attribute name="errorType">

			<xs:simpleType>

				<xs:restriction base="xs:string">

					<xs:enumeration value="RUNTIME"/>

					<xs:enumeration value="ACCESS_DENIED"/>

					<xs:enumeration value="NOT_LOGGED"/>

					<xs:enumeration value="APPL_CODE_NOT_FOUND"/>

				</xs:restriction>

			</xs:simpleType>

		</xs:attribute>

		<xs:attribute name="startProcessing" type="xs:long"/>

		<xs:attribute name="timeProcessing" type="xs:long"/>

		<xs:attribute name="endProcessing" type="xs:long"/>

		<xs:attribute name="originLength" type="xs:long"/>

		<xs:attribute name="compressedLength" type="xs:long"/>

	</xs:complexType>

	<xs:complexType name="ResourceCompressionType">

		<xs:attribute name="typeCompression">

			<xs:simpleType>

				<xs:restriction base="xs:string">

					<xs:enumeration value="NONE"/>

					<xs:enumeration value="ZIP"/>

					<xs:enumeration value="GZIP"/>

				</xs:restriction>

			</xs:simpleType>

		</xs:attribute>

	</xs:complexType>

	<xs:complexType name="StringResultType">

		<xs:sequence>

			<xs:element name="Result" type="xs:string" minOccurs="0"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="LongResultType">

		<xs:sequence>

			<xs:element name="Result" type="xs:long" minOccurs="0"/>

		</xs:sequence>

	</xs:complexType>

</xs:schema>

