trunk/riverock-portlet/src/main/xsd/riverock-menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="CatalogItem">
		<xs:sequence>
			<xs:element name="СatalogItems" type="CatalogItem" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Catalog">
		<xs:sequence>
			<xs:element name="CtxList" type="CatalogItem" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Сюда помещаются объекты сразу после чтения каталога из базы. Затем вызывается rebuildCatalog(), который заполняет CtxArray. получая  элементы из CtxList. CatalogItems равен null. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ctxArray" type="CatalogItem" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>В этом массиве хранятся элементы меню, готовые к использованию. Т.е. этот объект представляет собой b-tree с дочерними обектами в CatalogItems, в отличие от CtxList, который является плоским массивом.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CatalogList">
		<xs:sequence>
			<xs:element name="Catalogs" type="Catalog" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SiteCatalog">
		<xs:sequence>
			<xs:element name="SiteCatalog" type="CatalogLanguage" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CatalogLanguage">
		<xs:sequence>
			<xs:element name="CatalogList" type="CatalogList" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
