trunk/riverock-portlet/src/main/xsd/riverock-test-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TestSchema">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="bytes" type="xs:hexBinary" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TestLanguage" type="LanguageListType"/>
	<xs:complexType name="LanguageListType">
		<xs:sequence>
			<xs:element name="data" type="LanguageItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LanguageItemType">
		<xs:sequence>
			<xs:element name="NameLanguage" type="xs:string"/>
			<xs:element name="String" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
