trunk/riverock-portlet/src/main/xsd/riverock-portlet-login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2005, riverock.org, http://www.riverock.org</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Login XML portlet</xs:documentation>
	</xs:annotation>
	<xs:complexType name="LoginType">
		<xs:sequence>
			<xs:element name="PortletName" type="xs:string"/>
			<xs:element name="ActionUrl" type="xs:string" minOccurs="0"/>
			<xs:element name="ToUrl" type="xs:string" minOccurs="0"/>
			<xs:element name="InviteMessage" type="xs:string"/>
			<xs:element name="LoginMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="PasswordMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="ButtonMessage" type="xs:string" minOccurs="0"/>
			<xs:element name="UserName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="isLogged" default="0">
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:enumeration value="1"/>
					<xs:enumeration value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="Login" type="LoginType"/>
</xs:schema>
