trunk/riverock-portlet/src/main/xsd/riverock-portlet-menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, riverock.org, http://www.riverock.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
<!--
	<xs:complexType name="HiddenParamType">
		<xs:sequence>
			<xs:element name="HiddenParamName" type="xs:string"/>
			<xs:element name="HiddenParamValue" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
-->
	<xs:complexType name="MenuModuleType">
		<xs:sequence>
			<xs:element name="ModuleName" type="xs:string"/>
			<xs:element name="ModuleUrl" type="xs:string"/>
			<xs:element name="MenuModule" type="MenuModuleType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="UrlAlias" type="xs:string" minOccurs="0"/>
			<xs:element name="CatalodId" type="xs:long"/>
			<xs:element name="TreeId" type="xs:int"/>
			<xs:element name="OrderNumber" type="xs:int"/>
		</xs:sequence>
		<xs:attribute name="includeLevel" type="xs:int" use="required"/>
		<xs:attribute name="isCurrent" type="xs:int" use="required"/>
		<xs:attribute name="isCurrentThread" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="MenuSimpleType">
		<xs:sequence>
			<xs:element name="MenuModule" type="MenuModuleType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="MenuName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
