trunk/riverock-portlet/src/main/xsd/riverock-appl-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:element name="Application">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationModule" type="ApplicationModuleType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ApplicationModuleType">
		<xs:annotation>
			<xs:documentation xml:lang="ru_RU">Тип данных, описывающий метод доступа клиента к данным</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CodeResource" type="xs:string"/>
			<xs:element name="Role" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="ru_RU">Role для авторизации. Если null, то подразумевается, что для доступа к данным не нужно проходить авторизацию</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClassName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Класс для получения данных.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Remark" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Примечание</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ApplicationAuthType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="Application" type="xs:string"/>
				<xs:element name="Module" type="xs:string"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="Role" type="xs:string"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ResourceRequestType">
		<xs:sequence>
			<xs:element name="CodeResource" type="xs:string"/>
			<xs:element name="CodeSession" type="xs:string" minOccurs="0"/>
			<xs:element name="CodeSessionX509" type="xs:string" minOccurs="0"/>
			<xs:element name="UserLogin" type="xs:string" minOccurs="0"/>
			<xs:element name="UserLoginX509" type="xs:string" minOccurs="0"/>
			<xs:element name="Parameters" type="ResourceRequestParameterType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="XmlRootName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Name of root element in xml</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResponseCompressionType" type="ResourceCompressionType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResourceRequestParameterType">
		<xs:sequence>
			<xs:element name="NameParameter" type="xs:string"/>
			<xs:element name="ValueParameter" type="xs:string"/>
			<xs:element name="Compression" type="ResourceCompressionType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="isBase64" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="ResourceResponseType">
		<xs:sequence>
			<xs:element name="Data" type="xs:string" minOccurs="0"/>
			<xs:element name="ErrorText" type="xs:string" minOccurs="0"/>
			<xs:element name="Compression" type="ResourceCompressionType"/>
		</xs:sequence>
		<xs:attribute name="isError" type="xs:boolean" default="false"/>
		<xs:attribute name="errorType">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="RUNTIME"/>
					<xs:enumeration value="ACCESS_DENIED"/>
					<xs:enumeration value="NOT_LOGGED"/>
					<xs:enumeration value="APPL_CODE_NOT_FOUND"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="startProcessing" type="xs:long"/>
		<xs:attribute name="timeProcessing" type="xs:long"/>
		<xs:attribute name="endProcessing" type="xs:long"/>
		<xs:attribute name="originLength" type="xs:long"/>
		<xs:attribute name="compressedLength" type="xs:long"/>
	</xs:complexType>
	<xs:complexType name="ResourceCompressionType">
		<xs:attribute name="typeCompression">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="NONE"/>
					<xs:enumeration value="ZIP"/>
					<xs:enumeration value="GZIP"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="StringResultType">
		<xs:sequence>
			<xs:element name="Result" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LongResultType">
		<xs:sequence>
			<xs:element name="Result" type="xs:long" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
