trunk/riverock-portlet/src/main/xsd/riverock-portlet-job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * org.riverock.portlet - Portlet Library
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:element name="JobBlock" type="JobBlockType"/>
	<xs:element name="JobItemSimple" type="JobItemType"/>
	<xs:complexType name="JobItemType">
		<xs:sequence>
			<xs:element name="TextJob" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="url" type="xs:string" use="optional"/>
		<xs:attribute name="datePost" type="xs:string" use="optional"/>
		<xs:attribute name="dateEnd" type="xs:string" use="optional"/>
		<xs:attribute name="jobName" type="xs:string" use="optional"/>
		<xs:attribute name="ageFrom" type="xs:int" use="optional"/>
		<xs:attribute name="ageTill" type="xs:int" use="optional"/>
		<xs:attribute name="gender" type="xs:string" use="optional"/>
		<xs:attribute name="education" type="xs:string" use="optional"/>
		<xs:attribute name="salary" type="xs:string" use="optional"/>
		<xs:attribute name="city" type="xs:string" use="optional"/>
		<xs:attribute name="testPeriod" type="xs:string" use="optional"/>
		<xs:attribute name="contactPerson" type="xs:string" use="optional"/>
		<xs:attribute name="datePostString" type="xs:string" use="optional"/>
		<xs:attribute name="dateEndString" type="xs:string" use="optional"/>
		<xs:attribute name="jobNameString" type="xs:string" use="required"/>
		<xs:attribute name="ageString" type="xs:string" use="optional"/>
		<xs:attribute name="ageFromString" type="xs:string" use="optional"/>
		<xs:attribute name="ageTillString" type="xs:string" use="optional"/>
		<xs:attribute name="genderString" type="xs:string" use="optional"/>
		<xs:attribute name="educationString" type="xs:string" use="optional"/>
		<xs:attribute name="salaryString" type="xs:string" use="optional"/>
		<xs:attribute name="cityString" type="xs:string" use="optional"/>
		<xs:attribute name="testPeriodString" type="xs:string" use="optional"/>
		<xs:attribute name="contactPersonString" type="xs:string" use="optional"/>
		<xs:attribute name="textJobString" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="JobBlockType">
		<xs:sequence>
			<xs:element name="JobItem" type="JobItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
