trunk/riverock-portlet/src/main/xsd/riverock-portlet-register.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ org.riverock.portlet - Portlet Library
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:riverock-portlet-schema-core="http://portlet.riverock.org/xsd/riverock-portlet-schema-core.xsd" xmlns:riverock-sso="http://sso.riverock.org/xsd/riverock-sso.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2005, riverock.org</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine. Register portlet XML schema</xs:documentation>
	</xs:annotation>
	<xs:element name="Register" type="RegisterType"/>
	<xs:complexType name="RegisterType">
		<xs:sequence>
			<xs:element name="ActionUrl" type="xs:string"/>
			<xs:element name="BackUrl" type="xs:string"/>
			<xs:element name="SendPassword" type="SendPasswordType"/>
			<xs:element name="NewUser" type="NewRegisterType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BaseActionType">
		<xs:sequence>
			<xs:element name="ActionName" type="xs:string"/>
			<xs:element name="ActionTitle" type="xs:string"/>
			<xs:element name="ActionButton" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SendPasswordType">
		<xs:complexContent>
			<xs:extension base="BaseActionType">
				<xs:sequence>
					<xs:element name="EMail" type="FieldType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NewRegisterType">
		<xs:complexContent>
			<xs:extension base="BaseActionType">
				<xs:sequence>
					<xs:element name="Login" type="FieldType"/>
					<xs:element name="Password" type="FieldType"/>
					<xs:element name="PasswordRepeat" type="FieldType"/>
					<xs:element name="FirstName" type="FieldType"/>
					<xs:element name="LastName" type="FieldType"/>
					<xs:element name="MiddleName" type="FieldType"/>
					<xs:element name="Phone" type="FieldType"/>
					<xs:element name="Address" type="FieldType"/>
					<xs:element name="EMail" type="FieldType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FieldType">
		<xs:attributeGroup ref="FieldAttribute"/>
	</xs:complexType>
	<xs:attributeGroup name="FieldAttribute">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="inputName" type="xs:string" use="required"/>
	</xs:attributeGroup>
</xs:schema>
