trunk/riverock-generic/src/main/xsd/riverock-database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.generic - Database connectivity classes, part of Webmill portal
  ~ For more information about Webmill portal, please visit project site
  ~ http://webmill.askmore.info
  ~
  ~ Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:riverock-db-stuct="http://generic.riverock.org/xsd/riverock-database-structure.xsd">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2006, riverock, http://www.riverock.org</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://generic.riverock.org/xsd/riverock-database-structure.xsd" schemaLocation="riverock-database-structure.xsd"/>
	<xs:complexType name="CustomSequenceType">
		<xs:attribute name="sequenceName" type="xs:string"/>
		<xs:attribute name="tableName" type="xs:string"/>
		<xs:attribute name="columnName" type="xs:string"/>
	</xs:complexType>
	<xs:element name="DbFixPack" type="DbFixPackType"/>
	<xs:complexType name="DbFixPackType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="FixPackFileName" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
		<xs:attribute name="isPatch" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:element name="DefinitionList" type="DefinitionListType"/>
	<xs:complexType name="DefinitionListType">
		<xs:sequence>
			<xs:element name="Definition" type="DefinitionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DefinitionType">
		<xs:sequence>
			<xs:element name="NameDef" type="xs:string"/>
			<xs:element name="PreviousNameDef" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Name of all definition, which must be processed before this definition</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsAutoProcessTable" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Is auto update database schema bases on differents between version</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsSilensAction" type="xs:boolean" default="false" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Do not throw any exception</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="TableList" type="DefinitionTableListType" minOccurs="0"/>
				<xs:element name="ActionList" type="DefinitionActionListType" minOccurs="0"/>
				<xs:element name="Data" type="DefinitionDataListType" minOccurs="0"/>
				<xs:element name="SequenceList" type="riverock-db-stuct:DbSequenceListType" minOccurs="0"/>
				<xs:element name="ImportedKeys" type="riverock-db-stuct:DbImportedKeyListType" minOccurs="0"/>
				<xs:element name="PrimaryKey" type="riverock-db-stuct:DbPrimaryKeyType" minOccurs="0"/>
				<xs:element name="ViewList" type="riverock-db-stuct:DbViewListType" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="isPatch" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="DefinitionTableListType">
		<xs:sequence>
			<xs:element name="Table" type="riverock-db-stuct:DbTableType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DefinitionDataListType">
		<xs:sequence>
			<xs:element name="Table" type="DefinitionTableDataType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DefinitionTableDataType">
		<xs:sequence>
			<xs:element name="Record" type="DefinitionRecordDataType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="nameTable" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DefinitionRecordDataType">
		<xs:sequence>
			<xs:element name="Field" type="DefinitionFieldDataType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DefinitionFieldDataType">
		<xs:sequence>
			<xs:element name="TypeField">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="string"/>
						<xs:enumeration value="date"/>
						<xs:enumeration value="number"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:choice>
				<xs:element name="StringData" type="xs:string" minOccurs="0"/>
				<xs:element name="DateData" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="NumberData" type="xs:decimal" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="nameField" type="xs:string" use="required"/>
		<xs:attribute name="isNull" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:element name="FieldData" type="DefinitionFieldDataType"/>
	<xs:complexType name="DefinitionActionListType">
		<xs:sequence>
			<xs:element name="Action" type="DefinitionActionType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DefinitionActionType">
		<xs:sequence>
			<xs:element name="ActionType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CUSTOM_SQL"/>
						<xs:enumeration value="CUSTOM_CLASS_ACTION"/>
						<xs:enumeration value="CREATE_SEQUENCE"/>
						<xs:enumeration value="CREATE_TABLE"/>
						<xs:enumeration value="ADD_TABLE_COLUMN"/>
						<xs:enumeration value="DROP_TABLE_COLUMN"/>
						<xs:enumeration value="ADD_PRIMARY_KEY"/>
						<xs:enumeration value="ADD_FOREIGN_KEY"/>
						<xs:enumeration value="DROP_PRIMARY_KEY"/>
						<xs:enumeration value="DROP_FOREIGN_KEY"/>
						<xs:enumeration value="DROP_TABLE"/>
						<xs:enumeration value="DROP_SEQUENCE"/>
						<xs:enumeration value="DELETE_BEFORE_FK"/>
						<xs:enumeration value="COPY_COLUMN"/>
						<xs:enumeration value="CLONE_COLUMN"/>
						<xs:enumeration value="COPY_TABLE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ActionParameters" type="DefinitionActionDataListType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="isSilensAction" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="DefinitionActionDataType">
		<xs:sequence>
			<xs:element name="Data" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DefinitionActionDataListType">
		<xs:sequence>
			<xs:element name="Parameter" type="DefinitionActionDataType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ActionData" type="DefinitionActionListType"/>
	<xs:complexType name="PrimaryKeyType">
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="number"/>
					<xs:enumeration value="string"/>
					<xs:enumeration value="date"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
