trunk/riverock-generic/src/main/xsd/riverock-database-structure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.generic - Database connectivity classes, part of Webmill portal
  ~ For more information about Webmill portal, please visit project site
  ~ http://webmill.askmore.info
  ~
  ~ Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<xs:schema targetNamespace="http://generic.riverock.org/xsd/riverock-database-structure.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:riverock-db-stuct="http://generic.riverock.org/xsd/riverock-database-structure.xsd">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:complexType name="DbDatabase">
		<xs:sequence>
			<xs:element name="Schema" type="riverock-db-stuct:DbSchema"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SchemaElement" type="riverock-db-stuct:DbSchema"/>
	<xs:complexType name="DbSchema">
		<xs:sequence>
			<xs:element name="Tables" type="riverock-db-stuct:DbTable" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Views" type="riverock-db-stuct:DbView" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Sequences" type="riverock-db-stuct:DbSequence" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="BigTextTable" type="riverock-db-stuct:DbBigTextTable" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbAbstractTable" abstract="true">
		<xs:attribute name="schema" type="xs:string"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="remark" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="DbView">
		<xs:complexContent>
			<xs:extension base="riverock-db-stuct:DbAbstractTable">
				<xs:sequence>
					<xs:element name="Text" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DbViewList">
		<xs:sequence>
			<xs:element name="View" type="riverock-db-stuct:DbView" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbTable">
		<xs:complexContent>
			<xs:extension base="riverock-db-stuct:DbAbstractTable">
				<xs:sequence>
					<xs:element name="PrimaryKey" type="riverock-db-stuct:DbPrimaryKey" minOccurs="0"/>
					<xs:element name="Fields" type="riverock-db-stuct:DbField" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="ImportedKeys" type="riverock-db-stuct:DbImportedPKColumn" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="Data" type="riverock-db-stuct:DbDataTable" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
		<!--		
		<xs:attribute name="schema" type="xs:string"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="remark" type="xs:string"/>
-->
	</xs:complexType>
	<xs:complexType name="DbSequence">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="minValue" type="xs:int" use="required"/>
		<xs:attribute name="maxValue" type="xs:string" use="required"/>
		<xs:attribute name="incrementBy" type="xs:int" use="required"/>
		<xs:attribute name="isCycle" type="xs:boolean"/>
		<xs:attribute name="isOrder" type="xs:boolean"/>
		<xs:attribute name="cacheSize" type="xs:int"/>
		<xs:attribute name="lastNumber" type="xs:long" use="required"/>
	</xs:complexType>
	<xs:complexType name="DbSequenceList">
		<xs:sequence>
			<xs:element name="Sequences" type="riverock-db-stuct:DbSequence" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbBigTextTable">
		<xs:sequence>
			<xs:element name="MasterTable" type="xs:string"/>
			<xs:element name="SlaveTable" type="xs:string"/>
			<xs:element name="MasterPkField" type="xs:string"/>
			<xs:element name="SlavePkField" type="xs:string"/>
			<xs:element name="SlaveFkField" type="xs:string"/>
			<xs:element name="StorageField" type="xs:string"/>
			<xs:element name="SequenceName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbField">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="dataType" type="xs:string">
			<xs:annotation>
				<xs:documentation source="Тип поля как он есть в базе"/>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="applType" type="xs:string"/>
		<xs:attribute name="javaType" type="xs:int"/>
		<xs:attribute name="javaStringType" type="xs:string"/>
		<xs:attribute name="size" type="xs:int" use="required"/>
		<xs:attribute name="decimalDigit" type="xs:int"/>
		<xs:attribute name="nullable" type="xs:int"/>
		<xs:attribute name="defaultValue" type="xs:string"/>
		<xs:attribute name="comment" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="DbPrimaryKey">
		<xs:sequence>
			<xs:element name="columns" type="riverock-db-stuct:DbPrimaryKeyColumn" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbPrimaryKeyColumn">
		<xs:attribute name="catalogName" type="xs:string"/>
		<xs:attribute name="schemaName" type="xs:string"/>
		<xs:attribute name="tableName" type="xs:string" use="required"/>
		<xs:attribute name="columnName" type="xs:string" use="required"/>
		<xs:attribute name="keySeq" type="xs:int" use="required"/>
		<xs:attribute name="pkName" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="DbImportedPKColumn">
		<xs:sequence>
			<xs:element name="UpdateRule" type="riverock-db-stuct:DbKeyActionRule" minOccurs="0"/>
			<xs:element name="DeleteRule" type="riverock-db-stuct:DbKeyActionRule" minOccurs="0"/>
			<xs:element name="Deferrability" type="riverock-db-stuct:DbKeyActionRule" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="pkSchemaName" type="xs:string"/>
		<xs:attribute name="pkTableName" type="xs:string"/>
		<xs:attribute name="pkColumnName" type="xs:string"/>
		<xs:attribute name="fkSchemaName" type="xs:string"/>
		<xs:attribute name="fkTableName" type="xs:string"/>
		<xs:attribute name="fkColumnName" type="xs:string"/>
		<xs:attribute name="keySeq" type="xs:int"/>
		<xs:attribute name="fkName" type="xs:string"/>
		<xs:attribute name="pkName" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="DbImportedKeyList">
		<xs:sequence>
			<xs:element name="Keys" type="riverock-db-stuct:DbImportedPKColumn" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbKeyActionRule">
		<xs:attribute name="ruleType" type="xs:int"/>
		<xs:attribute name="ruleName" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="DbDataSchema">
		<xs:sequence>
			<xs:element name="Tables" type="riverock-db-stuct:DbDataTable" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbDataTable">
		<xs:sequence>
			<xs:element name="Records" type="riverock-db-stuct:DbDataRecord" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbDataRecord">
		<xs:sequence>
			<xs:element name="FieldsData" type="riverock-db-stuct:DbDataFieldData" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbDataFieldData">
		<xs:sequence>
			<xs:element name="JavaTypeField" type="xs:int"/>
			<xs:element name="StringData" type="xs:string" minOccurs="0"/>
			<xs:element name="DateData" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="NumberData" type="xs:decimal" minOccurs="0"/>
			<xs:element name="IsNull" type="xs:boolean"/>
		</xs:sequence>
		<xs:attribute name="size" type="xs:int" use="optional"/>
		<xs:attribute name="decimalDigit" type="xs:int"/>
	</xs:complexType>
</xs:schema>
