riverock-sso/src-schema/xsd/riverock-sso.xsd

<?xml version="1.0" encoding="utf-8"?>
/*
 * org.riverock.sso - Single Sign On implementation
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */

<xs:schema targetNamespace="http://sso.jsmithy.com/xsd/jsmithy-sso.xsd" xmlns:jsmithy-sso="http://sso.jsmithy.com/xsd/jsmithy-sso.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Single Sign On project</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AuthSessionType">
		<xs:sequence>
			<xs:element name="UserInfo" type="jsmithy-sso:MainUserInfoType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="userLogin" type="xs:string"/>
		<xs:attribute name="userPassword" type="xs:string"/>
		<xs:attribute name="sessionId" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="MainUserInfoType">
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="MiddleName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="DateStartWork" type="xs:dateTime"/>
			<xs:element name="DateFire" type="xs:dateTime"/>
			<xs:element name="Address" type="xs:string"/>
			<xs:element name="Telephone" type="xs:string"/>
			<xs:element name="DateBindProff" type="xs:dateTime"/>
			<xs:element name="HomeTelephone" type="xs:string"/>
			<xs:element name="Email" type="xs:string"/>
			<xs:element name="Discount" type="xs:double"/>
		</xs:sequence>
		<xs:attribute name="idUser" type="xs:long"/>
		<xs:attribute name="idFirm" type="xs:long"/>
	</xs:complexType>
</xs:schema>
