riverock-sso/src/main/xsd/riverock-sso.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ org.riverock.sso - Single Sign On implementation
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema targetNamespace="http://sso.jsmithy.com/xsd/jsmithy-sso.xsd" xmlns:riverock-sso="http://riverock.org/xsd/riverock-sso.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, riverock.org, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Single Sign On project</xs:documentation>
	</xs:annotation>
<!--
	<xs:complexType name="AuthSessionType">
		<xs:sequence>
			<xs:element name="UserInfo" type="jsmithy-sso:MainUserInfoType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="userLogin" type="xs:string"/>
		<xs:attribute name="userPassword" type="xs:string"/>
		<xs:attribute name="sessionId" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="MainUserInfoType">
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="MiddleName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="DateStartWork" type="xs:dateTime"/>
			<xs:element name="DateFire" type="xs:dateTime"/>
			<xs:element name="Address" type="xs:string"/>
			<xs:element name="Telephone" type="xs:string"/>
			<xs:element name="DateBindProff" type="xs:dateTime"/>
			<xs:element name="HomeTelephone" type="xs:string"/>
			<xs:element name="Email" type="xs:string"/>
			<xs:element name="Discount" type="xs:double"/>
		</xs:sequence>
		<xs:attribute name="idUser" type="xs:long"/>
		<xs:attribute name="idFirm" type="xs:long"/>
	</xs:complexType>
    -->
</xs:schema>
