trunk/riverock-webmill/src/main/xsd/google-siteindex.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ org.riverock.webmill - Portal framework implementation
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.google.com/schemas/sitemap/0.84"
 xmlns="http://www.google.com/schemas/sitemap/0.84">
<xsd:annotation>
  <xsd:documentation>
    XML Schema for Sitemap index files.
    Last Modifed 2005-05-24
  </xsd:documentation>
</xsd:annotation>

<xsd:element name="sitemapindex">
  <xsd:annotation>
    <xsd:documentation>
      Container for a set of up to 1,000 sitemap URLs.
      This is the root element of the XML file.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="sitemap" maxOccurs="1000"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="sitemap">
  <xsd:annotation>
    <xsd:documentation>
      Container for the data needed to describe a sitemap.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
    <xsd:all>
      <xsd:element ref="loc"/>
      <xsd:element ref="lastmod" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>
</xsd:element>

<xsd:element name="loc">
  <xsd:annotation>
    <xsd:documentation>
      REQUIRED: The location URI of a sitemap.
      The URI must conform to RFC 2396 (http://www.ietf.org/rfc/rfc2396.txt).
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:anyURI">
      <xsd:minLength value="12"/>
      <xsd:maxLength value="2048"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

<xsd:element name="lastmod">
  <xsd:annotation>
    <xsd:documentation>
      OPTIONAL: The date the sitemap was last modified. The date must conform
      to ISO 8601 (http://www.w3.org/TR/NOTE-datetime). Example: 2005-05-10
      Lastmod may also contain a timestamp. Example: 2005-05-10T17:33:30+08:00
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="10"/>
      <xsd:maxLength value="25"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

</xsd:schema>
