trunk/riverock-webmill/src/main/xsd/google-sitemap.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ org.riverock.webmill - Webmill portal with support jsr-168, xml/xslt and others things.
  ~ For more information, please visit project site http://webmill.riverock.org
  ~
  ~ Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.google.com/schemas/sitemap/0.84"
 xmlns="http://www.google.com/schemas/sitemap/0.84">
<xsd:annotation>
  <xsd:documentation>
    XML Schema for Sitemap files.
    Last Modifed 2005-05-24
  </xsd:documentation>
</xsd:annotation>

<xsd:element name="urlset">
  <xsd:annotation>
    <xsd:documentation>
      Container for a set of up to 50,000 document elements.
      This is the root element of the XML file.
    </xsd:documentation>
  </xsd:annotation>
 <xsd:complexType>
   <xsd:sequence>
     <xsd:element ref="url" maxOccurs="unbounded"/>
   </xsd:sequence>
 </xsd:complexType>
</xsd:element>

<xsd:element name="url">
  <xsd:annotation>
    <xsd:documentation>
      Container for the data needed to describe a document to crawl.
    </xsd:documentation>
  </xsd:annotation>
 <xsd:complexType>
   <xsd:all>
     <xsd:element ref="loc"/>
     <xsd:element ref="lastmod" minOccurs="0"/>
     <xsd:element ref="changefreq" minOccurs="0"/>
     <xsd:element ref="priority" minOccurs="0"/>
   </xsd:all>
 </xsd:complexType>
</xsd:element>

<xsd:element name="loc">
  <xsd:annotation>
    <xsd:documentation>
      REQUIRED: The location URI of a document.
      The URI must conform to RFC 2396 (http://www.ietf.org/rfc/rfc2396.txt).
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:anyURI">
      <xsd:minLength value="12"/>
      <xsd:maxLength value="2048"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

<xsd:element name="lastmod">
  <xsd:annotation>
    <xsd:documentation>
      OPTIONAL: The date the document was last modified. The date must conform
      to ISO 8601 (http://www.w3.org/TR/NOTE-datetime). Example: 2005-05-10
      Lastmod may also contain a timestamp. Example: 2005-05-10T17:33:30+08:00
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="10"/>
      <xsd:maxLength value="25"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

<xsd:element name="changefreq">
  <xsd:annotation>
    <xsd:documentation>
      OPTIONAL: Indicates how frequently the content at a particular URL is
      likely to change. The value "always" should be used to describe
      documents that change each time they are accessed. The value "never"
      should be used to describe archived URLs. Please note that web
      crawlers may not necessarily crawl pages marked "always" more often.
      Consider this element as a friendly suggestion and not a command.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="always"/>
      <xsd:enumeration value="hourly"/>
      <xsd:enumeration value="daily"/>
      <xsd:enumeration value="weekly"/>
      <xsd:enumeration value="monthly"/>
      <xsd:enumeration value="yearly"/>
      <xsd:enumeration value="never"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

<xsd:element name="priority">
  <xsd:annotation>
    <xsd:documentation>
      OPTIONAL: The priority of a particular URL relative to other pages
      on the same site. The value for this element is a number between
      0.0 and 1.0 where 0.0 identifies the lowest priority page(s).
      The default priority of a page is 0.5. Priority is used to select
      between pages on your site. Setting a priority of 1.0 for all URLs
      will not help you, as the relative priority of pages on your site
      is what will be considered.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="0.0"/>
      <xsd:maxInclusive value="1.0"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

</xsd:schema>
