trunk/riverock-webmill/src/main/xsd/riverock-castor-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * org.riverock.webmill - Portal framework implementation
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="BindXmlType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="node" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="ClassType">
		<xs:sequence>
			<xs:element name="map-to" type="MapToType"/>
			<xs:element name="field" type="FieldType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="access" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="FieldType">
		<xs:sequence>
			<xs:element name="bind-xml" type="BindXmlType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="collection" type="xs:string"/>
		<xs:attribute name="direct" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="MapToType">
		<xs:attribute name="xml" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="MappingType">
		<xs:sequence>
			<xs:element name="class" type="ClassType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
