trunk/riverock-webmill/src/main/xsd/riverock-webmill-site-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * org.riverock.webmill - Portal framework implementation
 * 
 * Copyright (C) 2004, Riverock Software, All Rights Reserved.
 * 
 * Riverock - The Open-source Java Development Community
 * http://www.riverock.org
 * 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */
-->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:webmill-core="http://webmill.riverock.org/xsd/riverock-webmill-core.xsd">
	<xs:element name="Sites">
		<xs:annotation>
			<xs:documentation>Root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SiteConfig" type="SiteConfigType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SiteConfigType">
		<xs:sequence>
			<xs:element name="Host" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="SiteInstance" type="SiteInstanceType" minOccurs="0"/>
			<xs:element name="SiteLanguage" type="SiteLanguageType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="SiteInstanceType">
		<xs:sequence>
			<xs:element name="SiteName" type="xs:string"/>
			<xs:element name="Company" type="CompanyType"/>
			<xs:element name="CssFile" type="xs:string" minOccurs="0"/>
			<xs:element name="DefaultLocale" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CompanyType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="ShortName" type="xs:string" minOccurs="0"/>
			<xs:element name="Address" type="xs:string" minOccurs="0"/>
			<xs:element name="Ceo" type="xs:string" minOccurs="0"/>
			<xs:element name="Cfo" type="xs:string" minOccurs="0"/>
			<xs:element name="Website" type="xs:string" minOccurs="0"/>
			<xs:element name="Info" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SiteLanguageType">
		<xs:sequence>
			<xs:element name="Template" type="TemplateType" maxOccurs="unbounded"/>
			<xs:element name="Xslt" type="XsltType"/>
			<xs:element name="MenuGroup" type="MenuGroupType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="locale" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="XsltType">
		<xs:sequence>
			<xs:element name="XsltFile" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="TemplateType">
		<xs:sequence>
			<xs:element name="TemplateFile" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="isDefaultDynamic" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="MenuGroupType">
		<xs:sequence>
			<xs:element name="Menu" type="MenuType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="code" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="MenuType">
		<xs:sequence>
			<xs:element name="MenuName" type="xs:string"/>
			<xs:element name="PortletName" type="xs:string"/>
			<xs:element name="TemplateName" type="xs:string"/>
			<xs:element name="Url" type="xs:string"/>
			<xs:element name="Menu" type="MenuType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
