trunk/riverock-sql-parser/src/xsd/riverock-test-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

/*

 * org.riverock.sql - Classes for tracking database changes

 * 

 * Copyright (C) 2004, Riverock Software, All Rights Reserved.

 * 

 * Riverock - The Open-source Java Development Community

 * http://www.riverock.org

 * 

 * 

 * This library is free software; you can redistribute it and/or

 * modify it under the terms of the GNU Lesser General Public

 * License as published by the Free Software Foundation; either

 * version 2.1 of the License, or (at your option) any later version.

 *

 * This library is distributed in the hope that it will be useful,

 * but WITHOUT ANY WARRANTY; without even the implied warranty of

 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU

 * Lesser General Public License for more details.

 *

 * You should have received a copy of the GNU Lesser General Public

 * License along with this library; if not, write to the Free Software

 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

 *

 */

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="TestSchema">

		<xs:sequence>

			<xs:element name="Name" type="xs:string"/>

			<xs:element name="bytes" type="xs:hexBinary" minOccurs="0"/>

		</xs:sequence>

	</xs:complexType>

	<xs:element name="TestLanguage" type="LanguageListType"/>

	<xs:complexType name="LanguageListType">

		<xs:sequence>

			<xs:element name="data" type="LanguageItemType" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="LanguageItemType">

		<xs:sequence>

			<xs:element name="NameLanguage" type="xs:string"/>

			<xs:element name="String" type="xs:string"/>

		</xs:sequence>

	</xs:complexType>

</xs:schema>

