trunk/riverock-schema-support/src/main/xsd/riverock-gen-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.schema-support - helper module for create persistence layer
  ~
  ~ Copyright (C) 2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cih-main="http://cih.org/xsd/main">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:element name="SchemaGenConfig" type="SchemaGenConfigType"/>
	<xs:complexType name="SchemaGenConfigType">
		<xs:sequence>
			<xs:element name="JavaPackageXmlSchema" type="xs:string">
				<xs:annotation>
					<xs:documentation>Java package в котором будут находиться классы </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="XmlSchemaFile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Путь к файлу с генереной схемой</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="JavaPackagePath" type="xs:string">
				<xs:annotation>
					<xs:documentation>Путь, где будут находится java классы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DbSchema" type="xs:string">
				<xs:annotation>
					<xs:documentation>Схема в базе данных, на основе которой создавать XML Schema</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TargetJavaPackage" type="xs:string">
				<xs:annotation>
					<xs:documentation>Java package где будут генериться классы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClassNameSufix" type="xs:string"/>
			<xs:element name="DefaultNamespacePrefix" type="xs:string" default="xs"/>
			<xs:element name="CustomNamespace" type="xs:string"/>
			<xs:element name="CustomNamespacePrefix" type="xs:string"/>
			<xs:element name="KeyPrefix" type="xs:string" minOccurs="0"/>
			<xs:element name="KeySuffix" type="xs:string" minOccurs="0"/>
			<xs:element name="LogicPrefix" type="xs:string" minOccurs="0"/>
			<xs:element name="LogicSuffix" type="xs:string" minOccurs="0"/>
			<xs:element name="OrderField" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Список имен полей, которые являются полями сортировки при выборке по FK</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DbTablePrefix" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Список префиксов таблиц которые надо помещать в схему</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DbTableExclude" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Список таблиц которые не надо обрабатывать</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AuthData" type="SchemaGenAuthAccessType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Отношения таблиц и прав доступа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TableToList" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Список таблиц для которых надо создавать классы, которые создают объекты содержащие все записи из таблицы.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OptionalFieldList" type="OptionalFieldTableType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Logger" type="LoggerType" minOccurs="0"/>
			<xs:element name="Database" type="DatabaseType"/>
			<xs:element name="ExtendClasses" type="SchemaGenExtendClassType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PersistenceExceptionName" type="ExceptionDefinitionType" minOccurs="0"/>
			<xs:element name="Namespace" type="NamespaceType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="SuperClass" type="ExternalComplextTypesType" minOccurs="0"/>
			<xs:element name="ImportSchema" type="ImportSchemaType" minOccurs="0"/>
			<xs:element name="BaseInterface" type="BaseInterfaceType" minOccurs="0"/>
			<xs:element name="CloseFactoryMethod" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="isProcessAllTables" type="xs:boolean" default="false"/>
		<xs:attribute name="isMainMethod" type="xs:boolean" default="false"/>
		<xs:attribute name="isUseCache" type="xs:boolean" default="true"/>
		<xs:attribute name="isUseLogging" type="xs:boolean" default="true"/>
		<xs:attribute name="isUseObjectWrapper" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="OptionalFieldTableType">
		<xs:sequence>
			<xs:element name="FieldName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="tableName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="SchemaGenAuthAccessType">
		<xs:attribute name="tableName" type="xs:string" use="required"/>
		<xs:attribute name="roleName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="LoggerType">
		<xs:sequence>
			<xs:element name="LogObjectClassName" type="xs:string"/>
			<xs:element name="LogFactoryMethod" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatabaseType">
		<xs:sequence>
			<xs:element name="FactoryMethod" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SchemaGenExtendClassType">
		<xs:sequence>
			<xs:element name="TopTable" type="SchemaGenTableToItemType"/>
		</xs:sequence>
		<xs:attribute name="initCacheCountElement" type="xs:int" default="100"/>
		<xs:attribute name="initExpiredPeriod" type="xs:int" default="100000"/>
	</xs:complexType>
	<xs:complexType name="SchemaGenTableToItemType">
		<xs:sequence>
			<xs:element name="TableToItem" type="SchemaGenTableToItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="tableName" type="xs:string" use="required"/>
		<xs:attribute name="baseClass" type="xs:string"/>
		<xs:attribute name="relationType">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="ONE_TO_MANY"/>
					<xs:enumeration value="ONE_TO_ONE"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ExceptionDefinitionType">
		<xs:annotation>
			<xs:documentation>In just time implemented only WRAP_PERSISTENCE type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersistenceExceptionName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="exceptionType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="WRAP_PERSISTENCE"/>
					<xs:enumeration value="SEPARATE_EXCEPTION"/>
					<xs:enumeration value="WRAP_ALL_TO_EXCEPTION"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ExternalComplextTypesType">
		<xs:attribute name="namespaceAlias" type="xs:string" use="required"/>
		<xs:attribute name="complexType" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ImportSchemaType">
		<xs:attribute name="namespace" type="xs:string" use="required"/>
		<xs:attribute name="schemaLocation" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="NamespaceType">
		<xs:attribute name="namespace" type="xs:string" use="required"/>
		<xs:attribute name="namespaceAlias" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="BaseInterfaceType">
		<xs:sequence>
			<xs:element name="InsertInterface" type="xs:string" minOccurs="0"/>
			<xs:element name="UpdateInterface" type="xs:string" minOccurs="0"/>
			<xs:element name="DeleteInterface" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="entityClassPackage" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
