riverock-generic/src/main/xsd/riverock-transfer-file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.generic - Database connectivity classes, part of Webmill portal
  ~ For more information about Webmill portal, please visit project site
  ~ http://webmill.askmore.info
  ~
  ~ Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:element name="TransferFileConfig" type="TransferFileConfigType"/>
	<xs:complexType name="TransferFileConfigType">
		<xs:sequence>
			<xs:element name="IsGzip" type="xs:boolean"/>
			<xs:element name="ExportFile" type="xs:string"/>
			<xs:element name="Directory" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="Exclude" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CertificateFile" type="xs:string"/>
			<xs:element name="AliasKS" type="xs:string"/>
			<xs:element name="PasswordKS" type="xs:string"/>
			<xs:element name="BaseDirectory" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TransferFileList" type="TransferFileListType"/>
	<xs:complexType name="TransferFileContentType">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string"/>
			<xs:element name="FileContent64" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransferFileListType">
		<xs:sequence>
			<xs:element name="IsGzip" type="xs:boolean"/>
			<xs:element name="DateCreate" type="xs:string"/>
			<xs:element name="TransferFileContent" type="TransferFileContentType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
