riverock-generic/src/main/xsd/riverock-generic-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.generic - Database connectivity classes, part of Webmill portal
  ~ For more information about Webmill portal, please visit project site
  ~ http://webmill.askmore.info
  ~
  ~ Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2006, riverock.org, http://www.riverock.org</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT, JSR168 portal</xs:documentation>
	</xs:annotation>
	<xs:element name="WebmillConfig" type="GenericConfigType"/>
	<xs:complexType name="DatabaseConnectionType">
		<xs:sequence>
			<xs:element name="Username" type="xs:string" minOccurs="0"/>
			<xs:element name="Password" type="xs:string" minOccurs="0"/>
			<xs:element name="ConnectString" type="xs:string" minOccurs="0"/>
			<xs:element name="ConnectionClass" type="xs:string" minOccurs="0"/>
			<xs:element name="Family" type="xs:string" minOccurs="0"/>
			<xs:element name="IsAutoCommit" type="xs:boolean" default="false" minOccurs="0"/>
			<xs:element name="DataSourceType" default="NONE" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="NONE"/>
						<xs:enumeration value="JNDI"/>
						<xs:enumeration value="DRIVER"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DataSourceName" type="xs:string" minOccurs="0"/>
			<xs:element name="IsSupportCache" type="xs:boolean" default="true" minOccurs="0"/>
			<xs:element name="IsCheckStructure" type="xs:boolean" default="false" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="GenericConfigType">
		<xs:sequence>
			<xs:element name="GenericDebugDir" type="xs:string" minOccurs="0"/>
			<xs:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="DefaultConnectionName" type="xs:string" default="ORACLE"/>
			<xs:element name="DatabaseConnection" type="DatabaseConnectionType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="isDebugDirInit" type="xs:boolean" default="false"/>
	</xs:complexType>
	<xs:complexType name="PropertyType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
