riverock-generic/src/main/xsd/riverock-transfer-file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ org.riverock.generic - Database connectivity classes, part of Webmill portal
  ~ For more information about Webmill portal, please visit project site
  ~ http://webmill.askmore.info
  ~
  ~ Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>
	</xs:annotation>
	<xs:element name="TransferFileConfig" type="TransferFileConfigType"/>
	<xs:complexType name="TransferFileConfigType">
		<xs:sequence>
			<xs:element name="IsGzip" type="xs:boolean"/>
			<xs:element name="ExportFile" type="xs:string"/>
			<xs:element name="Directory" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="Exclude" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="CertificateFile" type="xs:string"/>
			<xs:element name="AliasKS" type="xs:string"/>
			<xs:element name="PasswordKS" type="xs:string"/>
			<xs:element name="BaseDirectory" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TransferFileList" type="TransferFileListType"/>
	<xs:complexType name="TransferFileContentType">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string"/>
			<xs:element name="FileContent64" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransferFileListType">
		<xs:sequence>
			<xs:element name="IsGzip" type="xs:boolean"/>
			<xs:element name="DateCreate" type="xs:string"/>
			<xs:element name="TransferFileContent" type="TransferFileContentType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
