riverock-webmill/src/main/xsd/google-siteindex.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ org.riverock.webmill - Webmill portal with support jsr-168, xml/xslt and others things.
  ~ For more information, please visit project site http://webmill.riverock.org
  ~
  ~ Copyright (C) 2000-2006, Riverock Software, All Rights Reserved.
  ~
  ~ Riverock - The Open-source Java Development Community
  ~ http://www.riverock.org
  ~
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.google.com/schemas/sitemap/0.84"
 xmlns="http://www.google.com/schemas/sitemap/0.84">
<xsd:annotation>
  <xsd:documentation>
    XML Schema for Sitemap index files.
    Last Modifed 2005-05-24
  </xsd:documentation>
</xsd:annotation>

<xsd:element name="sitemapindex">
  <xsd:annotation>
    <xsd:documentation>
      Container for a set of up to 1,000 sitemap URLs.
      This is the root element of the XML file.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element ref="sitemap" maxOccurs="1000"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

<xsd:element name="sitemap">
  <xsd:annotation>
    <xsd:documentation>
      Container for the data needed to describe a sitemap.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
    <xsd:all>
      <xsd:element ref="loc"/>
      <xsd:element ref="lastmod" minOccurs="0"/>
    </xsd:all>
  </xsd:complexType>
</xsd:element>

<xsd:element name="loc">
  <xsd:annotation>
    <xsd:documentation>
      REQUIRED: The location URI of a sitemap.
      The URI must conform to RFC 2396 (http://www.ietf.org/rfc/rfc2396.txt).
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:anyURI">
      <xsd:minLength value="12"/>
      <xsd:maxLength value="2048"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

<xsd:element name="lastmod">
  <xsd:annotation>
    <xsd:documentation>
      OPTIONAL: The date the sitemap was last modified. The date must conform
      to ISO 8601 (http://www.w3.org/TR/NOTE-datetime). Example: 2005-05-10
      Lastmod may also contain a timestamp. Example: 2005-05-10T17:33:30+08:00
    </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="10"/>
      <xsd:maxLength value="25"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:element> 

</xsd:schema>
