riverock-generic/src-schema/xsd/riverock-database.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

/*

 * org.riverock.generic - Database connectivity classes

 * 

 * Copyright (C) 2004, Riverock Software, All Rights Reserved.

 * 

 * Riverock - The Open-source Java Development Community

 * http://www.riverock.org

 * 

 * 

 * This library is free software; you can redistribute it and/or

 * modify it under the terms of the GNU Lesser General Public

 * License as published by the Free Software Foundation; either

 * version 2.1 of the License, or (at your option) any later version.

 *

 * This library is distributed in the hope that it will be useful,

 * but WITHOUT ANY WARRANTY; without even the implied warranty of

 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU

 * Lesser General Public License for more details.

 *

 * You should have received a copy of the GNU Lesser General Public

 * License along with this library; if not, write to the Free Software

 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

 *

 */

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mill-db-stuct="http://webmill.askmore.info/mill/xsd/mill-database-structure.xsd">

	<xs:annotation>

		<xs:documentation>Copyright 2002-2003, jSmithy.com, http://www.jSmithy.com</xs:documentation>

	</xs:annotation>

	<xs:annotation>

		<xs:documentation>WebMill XML/XSLT web portlet engine</xs:documentation>

	</xs:annotation>

	<xs:import namespace="http://webmill.askmore.info/mill/xsd/mill-database-structure.xsd" schemaLocation="mill-database-structure.xsd"/>

	<xs:complexType name="CustomSequenceType">

		<xs:attribute name="sequenceName" type="xs:string"/>

		<xs:attribute name="tableName" type="xs:string"/>

		<xs:attribute name="columnName" type="xs:string"/>

	</xs:complexType>

	<xs:element name="DataDefinitionList" type="DataDefinitionListType"/>

	<xs:complexType name="DataDefinitionListType">

		<xs:sequence>

			<xs:element name="Definition" type="DataDefinitionType" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="DataDefinitionType">

		<xs:sequence>

			<xs:element name="NameDef" type="xs:string"/>

			<xs:element name="PreviousNameDef" type="xs:string" minOccurs="0" maxOccurs="unbounded">

				<xs:annotation>

					<xs:documentation>Name of all definition, which must be processed before this definition</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="IsAutoProcessTable" type="xs:boolean">

				<xs:annotation>

					<xs:documentation>Is auto update database schema bases on differents between version</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:element name="IsSilensAction" type="xs:boolean" default="false" minOccurs="0">

				<xs:annotation>

					<xs:documentation>Do not throw any exception</xs:documentation>

				</xs:annotation>

			</xs:element>

			<xs:choice minOccurs="0" maxOccurs="unbounded">

				<xs:element name="TableList" type="DataDefinitionTableListType" minOccurs="0"/>

				<xs:element name="ActionList" type="DataDefinitionActionListType" minOccurs="0"/>

				<xs:element name="Data" type="DataDefinitionDataListType" minOccurs="0"/>

				<xs:element name="SequenceList" type="mill-db-stuct:DbSequenceListType" minOccurs="0"/>

				<xs:element name="ImportedKeys" type="mill-db-stuct:DbImportedKeyListType" minOccurs="0"/>

				<xs:element name="PrimaryKey" type="mill-db-stuct:DbPrimaryKeyType" minOccurs="0"/>

				<xs:element name="ViewList" type="mill-db-stuct:DbViewListType" minOccurs="0"/>

			</xs:choice>

		</xs:sequence>

		<xs:attribute name="isPatch" type="xs:boolean" use="required"/>

	</xs:complexType>

	<xs:complexType name="DataDefinitionTableListType">

		<xs:sequence>

			<xs:element name="Table" type="mill-db-stuct:DbTableType" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="DataDefinitionDataListType">

		<xs:sequence>

			<xs:element name="Table" type="DataDefinitionTableDataType" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="DataDefinitionTableDataType">

		<xs:sequence>

			<xs:element name="Record" type="DataDefinitionRecordDataType" maxOccurs="unbounded"/>

		</xs:sequence>

		<xs:attribute name="nameTable" type="xs:string" use="required"/>

	</xs:complexType>

	<xs:complexType name="DataDefinitionRecordDataType">

		<xs:sequence>

			<xs:element name="Field" type="DataDefinitionFieldDataType" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="DataDefinitionFieldDataType">

		<xs:sequence>

			<xs:element name="TypeField">

				<xs:simpleType>

					<xs:restriction base="xs:string">

						<xs:enumeration value="string"/>

						<xs:enumeration value="date"/>

						<xs:enumeration value="number"/>

					</xs:restriction>

				</xs:simpleType>

			</xs:element>

			<xs:choice>

				<xs:element name="StringData" type="xs:string" minOccurs="0"/>

				<xs:element name="DateData" type="xs:dateTime" minOccurs="0"/>

				<xs:element name="NumberData" type="xs:decimal" minOccurs="0"/>

			</xs:choice>

		</xs:sequence>

		<xs:attribute name="nameField" type="xs:string" use="required"/>

		<xs:attribute name="isNull" type="xs:boolean" use="required"/>

	</xs:complexType>

	<xs:element name="FieldData" type="DataDefinitionFieldDataType"/>

	<xs:complexType name="DataDefinitionActionListType">

		<xs:sequence>

			<xs:element name="Action" type="DataDefinitionActionType" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:complexType name="DataDefinitionActionType">

		<xs:sequence>

			<xs:element name="ActionType">

				<xs:simpleType>

					<xs:restriction base="xs:string">

						<xs:enumeration value="CUSTOM_SQL"/>

						<xs:enumeration value="CUSTOM_CLASS_ACTION"/>

						<xs:enumeration value="CREATE_SEQUENCE"/>

						<xs:enumeration value="CREATE_TABLE"/>

						<xs:enumeration value="ADD_TABLE_COLUMN"/>

						<xs:enumeration value="DROP_TABLE_COLUMN"/>

						<xs:enumeration value="ADD_PRIMARY_KEY"/>

						<xs:enumeration value="ADD_FOREIGN_KEY"/>

						<xs:enumeration value="DROP_PRIMARY_KEY"/>

						<xs:enumeration value="DROP_FOREIGN_KEY"/>

						<xs:enumeration value="DROP_TABLE"/>

						<xs:enumeration value="DROP_SEQUENCE"/>

						<xs:enumeration value="DELETE_BEFORE_FK"/>

						<xs:enumeration value="COPY_COLUMN"/>

						<xs:enumeration value="CLONE_COLUMN"/>

						<xs:enumeration value="COPY_TABLE"/>

					</xs:restriction>

				</xs:simpleType>

			</xs:element>

			<xs:element name="ActionParameters" type="DataDefinitionActionDataListType" minOccurs="0"/>

		</xs:sequence>

		<xs:attribute name="isSilensAction" type="xs:boolean" default="false"/>

	</xs:complexType>

	<xs:complexType name="DataDefinitionActionDataType">

		<xs:sequence>

			<xs:element name="Data" type="xs:string"/>

		</xs:sequence>

		<xs:attribute name="name" type="xs:string" use="required"/>

	</xs:complexType>

	<xs:complexType name="DataDefinitionActionDataListType">

		<xs:sequence>

			<xs:element name="Parameter" type="DataDefinitionActionDataType" minOccurs="0" maxOccurs="unbounded"/>

		</xs:sequence>

	</xs:complexType>

	<xs:element name="ActionData" type="DataDefinitionActionListType"/>

	<xs:complexType name="PrimaryKeyType">

		<xs:attribute name="type">

			<xs:simpleType>

				<xs:restriction base="xs:string">

					<xs:enumeration value="number"/>

					<xs:enumeration value="string"/>

					<xs:enumeration value="date"/>

				</xs:restriction>

			</xs:simpleType>

		</xs:attribute>

	</xs:complexType>

</xs:schema>

